[?1049h[H[?25l[H                                                                                
                                                                                
       [38;2;143;188;187;48;5;235m╭───────────────────────────────────────────────────────────────╮[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m                                                               [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m  [0m[1;48;5;235mTestModel-1 ↔ TestModel-2: 2025-07-06[0m[48;5;235m                      [0m[48;5;235m  [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m  [0m[48;5;235m                                                           [0m[48;5;235m  [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m  [0m[48;5;235mTurn   1/ 2  ██████████░░░░░░░░░░  50%[0m[38;2;163;190;140;48;5;235m  Conv: 0.50 [0m[48;5;235m        [0m[48;5;235m  [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m  [0m[48;5;235m                                                           [0m[48;5;235m  [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m  [0m[48;5;235m46 tokens ($0.00)[0m[48;5;235m                                          [0m[48;5;235m  [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m│[0m[48;5;235m                                                               [0m[38;2;143;188;187;48;5;235m│[0m        
       [38;2;143;188;187;48;5;235m╰───────────────────────────────────────────────────────────────╯[0m        
                                                                                
       [2m             ⠋ Waiting for TestModel-1's response...             [0m        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                [?25h[?1049l