# Pidgin Default Configuration
# Copy this to ~/.config/pidgin.yaml and customize as needed
# This configuration prioritizes long research conversations

# Conversation settings
conversation:
  # Checkpoint settings - save progress regularly
  checkpoint:
    enabled: true
    auto_save_interval: 10  # Save checkpoint every 10 turns
    
  # Attractor detection - identify repetitive patterns
  attractor_detection:
    enabled: true
    check_interval: 5      # Check every 5 turns
    window_size: 10        # Look at last 10 messages
    threshold: 3           # Trigger after 3 repetitions
    on_detection: "log"    # Options: stop, pause, log
                          # "log" just notes it without stopping

# Token management - prevents API rate limit errors
token_management:
  enabled: true
  # Rate limit thresholds (de-emphasized)
  warning_threshold: 3          # Warn when ~3 exchanges left (rate)
  auto_pause_threshold: 1       # Pause when ~1 exchange left (rate)
  rate_warning_threshold: 92    # Only warn at 92%+ rate usage
  rate_pause_threshold: 97      # Only pause at 97%+ rate usage
  show_metrics: true            # Show metrics in conversation
  show_rate_usage: false        # Don't emphasize rate limits in display

# Context window management - prevents context overflow (PRIMARY)
context_management:
  enabled: true
  warning_threshold: 80         # Warn at 80% context capacity
  auto_pause_threshold: 90      # Auto-pause at 90% context capacity
  show_usage: true              # Always show context usage

# Experiment profiles for different research scenarios
experiments:
  # For long-running unattended experiments
  unattended:
    attractor_detection:
      enabled: true
      on_detection: "stop"      # Stop on attractors in unattended mode
      threshold: 2              # More sensitive detection
      window_size: 8
    context_management:
      auto_pause_threshold: 85  # Pause earlier to ensure data saved
  
  # For baseline experiments without intervention
  baseline:
    attractor_detection:
      enabled: false            # No pattern detection
    token_management:
      enabled: false            # No rate limit checking
    context_management:
      warning_threshold: 90     # Only warn very late
      auto_pause_threshold: 98  # Almost never pause
      
  # For compression studies
  compression:
    attractor_detection:
      enabled: true
      check_interval: 3         # Check more frequently
      window_size: 6            # Smaller window for faster detection
      on_detection: "log"       # Don't stop, just observe
    context_management:
      warning_threshold: 70     # Earlier warnings for compression
      
  # For debugging or testing
  debug:
    attractor_detection:
      enabled: true
      check_interval: 1         # Check every turn
      on_detection: "log"
    token_management:
      show_metrics: true
      show_rate_usage: true     # Show all metrics
    context_management:
      warning_threshold: 50     # Early warnings for testing